@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gruppo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');

body {
  padding: 0;
  margin: 0;
  background: #18191f;
  overflow-x: hidden;
}
/*--------------------------------------------------------------------------------------------------------*/
/*Social Media Icons*/
/*--------------------------------------------------------------------------------------------------------*/
.topNav {
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(30,31,36,0.8);
  -webkit-backface-visibility: hidden;
}

.navButtons{
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto auto;
  grid-column-gap: 20px; /*change for mobile*/
  margin-left: 20px; /*change for mobile*/
}
.buttonStyle{
  cursor: pointer;
  font-weight: bold;
  border-radius: 20px;
  background: #18191f;
  color: #555;
  box-shadow: -1px -1px 4px rgba(255, 255, 255, 0.05),
    4px 4px 6px rgba(0, 0, 0, 0.2),
    inset -1px -1px 4px rgba(255, 255, 255, 0.05),
    inset 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.buttonStyle:hover::before {
  transform: scale(1.1);
  box-shadow: 0 0 15px #ffee10;
}

.buttonStyle:hover {
  color: #ffee10;
  box-shadow: 0 0 15px #ffee10;
  text-shadow: 0 0 10px #ffee10;
}

#homeButton{
  background: #1e1f24;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px; /*change for mobile*/
  height: 50px; /*change for mobile*/
  font-size: 20px; /*change for mobile*/
}

#portfolioNavButton{
  background: #1e1f24;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px; /*change for mobile*/
  height: 50px; /*change for mobile*/
  font-size: 20px; /*change for mobile*/
}

.socialMedia  {
  display: flex;
}

.socialMedia  li {
  list-style: none;
}

/*cicles ain't equal so maybe use width height and change for mobile?*/
.socialMedia  li a {
  width: 50px;/*change this for mobile*/
  height: 50px;/*change this for mobile*/
  font-size: 30px;/*change this for mobile*/
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background-color: #fff;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  border: 3px solid #fff; /*change this for mobile*/
  z-index: 1;
  margin: 0 10px; /*change for mobile*/
}

.socialMedia  li a .icon {
  position: relative;
  color: #262626;
  transition: .5s;
  z-index: 3;
}

.socialMedia  li a:hover .icon {
  color: #fff;
  transform: rotateY(360deg);
}

.socialMedia  li a:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f00;
  transition: .5s;
  z-index: 2;
}

.socialMedia  li a:hover:before {
  top: 0;
}

.socialMedia  li:nth-child(1) a:before{
  background: #3b5999;
}

.socialMedia  li:nth-child(2) a:before{
  background: #00acee;
}

.socialMedia  li:nth-child(3) a:before {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}

.socialMedia  li:nth-child(4) a:before {
  background: #0077b5;
}


/*--------------------------------------------------------------------------------------------------------*/
/*Home page*/
/*--------------------------------------------------------------------------------------------------------*/


.wrapper {
  height: 100vh;
}

.htmlContainer1{
  padding-top: 100px; /*change for mobile*/
}

.code{
  margin: 0;
  padding-left: 100px; /*maybe change for mobile*/
  font-size: 20px; /*change for mobile*/
}

#typewriter {
  width: 84ch;
  animation: typing 2s steps(84), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 20px; /*change for mobile*/
  margin-left: 100px;
}

@keyframes typing {
  from {
    width: 0
  }
}

@keyframes blink {
  50% {
    border-color: transparent
  }
}

.buttonWrap{
  display: flex;
  justify-content: center;
  margin-top: 20px; /*change for mobile*/
  margin-bottom: 20px; /*change for mobile*/
}

#portfolioButton{
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px; /*change for mobile*/
  height: 60px; /*change for mobile*/
  font-size: 24px; /*change for mobile*/
}


/*Lit name*/
.name {
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nameLetters {
  position: relative;
  display: flex;
}

li {
  list-style: none;
}

label {
  position: relative;
}

input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 80px; /*change for mobile*/
  width: 80px; /*change for mobile*/
  z-index: 100;
}

.letter {
  position: relative;
  height: 80px; /*change for mobile*/
  width: 80px;  /*change for mobile*/
  background: #18191f;
  color: #555;
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 46px;  /*change for mobile*/
  cursor: pointer;
  margin: 0 4px;
  border-radius: 20px;
  box-shadow: -1px -1px 4px rgba(255, 255, 255, 0.05),
    4px 4px 6px rgba(0, 0, 0, 0.2),
    inset -1px -1px 4px rgba(255, 255, 255, 0.05),
    inset 1px 1px 1px rgba(0, 0, 0, 0.1);
}

input[type="checkbox"]:checked ~ div {
  box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.05),
    inset 4px 4px 6px rgba(0, 0, 0, 0.2);
  color: yellow;
  text-shadow: 0 0 15px yellow, 0 0 25px yellow;
  animation: lit 1.5s linear infinite;
}

@keyframes lit {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}


/*--------------------------------------------------------------------------------------------------------*/
/*Portfolio*/
/*--------------------------------------------------------------------------------------------------------*/
.portfolioContainer {
  padding-top: 100px;
  display: flex;
  perspective: 10px;
  transform: perspective(300px) rotateX(20deg);
  will-change: perspective;
  perspective-origin: center center;
  transition: all 1.3s ease-out;
  justify-content: center;
  transform-style: preserve-3d;
}

.webComic, .portfolio, .webAudio, .mff, .webVideo {
  width: 200px;                             /*Change for Mobile*/
  height: 150px;                            /*Change for Mobile*/
  transform-style: preserve-3d;
  border-radius: 10px;
  border: 1px solid #fff;
  box-shadow: 0 0 20px 5px rgba(100, 100, 255, 0.4);
  opacity: 0;
  transition: all 0.3s ease;
  transition-delay: 1s;
  position: relative;
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: #58d;
  cursor: pointer;
}
.webComic:hover, .portfolio:hover, .webAudio:hover, .mff:hover, .webVideo:hover {
  box-shadow: 0 0 30px 10px rgba(100, 100, 255, 0.6);
  background-color: #ccf;
}

.portfolioText { /*Change font size maybe for  Mobile*/
  transform: translateY(30px);
  opacity: 0;
  transition: all 0.3s ease;
  bottom: 0;
  left: 5px;
  position: absolute;
  will-change: transform;
  color: #fff;
  text-shadow: 0 0 5px rgba(100, 100, 255, 0.6);
}
 /* translations maybe smaller for mobile*/
.mff {
  transform: translateX(-60px) translateZ(-50px) rotateY(-10deg);
  background-image: url(images/heart.png);
}

.webComic {
  transform: translateX(-30px) translateZ(-25px) rotateY(-5deg);
  background-image: url(images/comic.png);
}

.portfolio {
  opacity: 1;
  transition-delay: 0s;
  z-index: 10;
  background-image: url(images/portfolioIcon.png);
}

.webAudio {
  transform: translateX(30px) translateZ(-25px) rotateY(5deg);
  background-image: url(images/radio.png);
}

.webVideo {
  transform: translateX(60px) translateZ(-50px) rotateY(10deg);
  background-image: url(images/camera.png);
}

.explainer {
  font-weight: 300;
  font-size: 2rem;   /*Change for Mobile maybe?*/
  color: #fff;
  transition: all 0.6s ease;
  width: 100%;
  height: 100%;
  background-color: #303050;
  background-image: radial-gradient(circle at center top, #cce, #33a);
  border-radius: 10px;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}


.projectsGrid {
  display: grid;
  grid-template-columns: auto;
  margin-bottom: 400px;  /*Change for Mobile*/
}

.projectContainer {
  grid-area: 1/1/1/1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
}

.projectTitle{
  text-decoration: none;
  font-size: 80px; /*Change for Mobile*/
  margin: 0;
  color: tomato;
  --color1: orangered;
  --color2: firebrick;
  --color3: maroon;
  --color4: darkred;
  font-family: Yellowtail;
  --interval: 1s;
  text-shadow:
    0 0 10px var(--color1),
    0 0 20px var(--color2),
    0 0 40px var(--color3),
    0 0 80px var(--color4);
  will-change: filter, color;
  filter: saturate(60%);
  animation: glow steps(100) var(--interval) 1s infinite;
}
@keyframes glow {
  50% {
    color: white;
    filter: saturate(200%) hue-rotate(20deg);
  }
}

.projectLink{
  text-decoration: none;
  font-family: "Vibur", cursive;
  color: lightyellow;
  --color1: yellow;
  --color2: gold;
  --color3: orange;
  --color4: darkred;
  --interval: 1s;
  display: block;
  text-shadow:
    0 0 10px var(--color1),
    0 0 20px var(--color2),
    0 0 40px var(--color3),
    0 0 80px var(--color4);
  will-change: filter, color;
  filter: saturate(60%);
  animation: glow steps(100) var(--interval) 1s infinite;
}
#weblink{
  margin-top: 50px;/*Change for Mobile*/
  margin-bottom: 120px;/*Change for Mobile*/
  font-size: 20px; /*Change for Mobile*/
}
#docLink{
  margin-top: 20px;
  font-size: 20px; /*Change for Mobile*/
}

.instructions {
  font-size: 20px;  /*Change for Mobile*/
  margin-bottom: 100px; /*Change for Mobile*/
  color: lightyellow;
  --color1: gold;
  --color2: firebrick;
  --color3: pink;
  --color4: red;
  font-family: Gruppo;
  --interval: 1s;
  display: block;
  text-shadow:
    0 0 10px var(--color1),
    0 0 20px var(--color2),
    0 0 40px var(--color3),
    0 0 80px var(--color4);
  will-change: filter, color;
  filter: saturate(60%);
  animation: glow steps(100) var(--interval) 1s infinite;
}
.projectCanvas {
  display: grid;
  justify-content: center;
  align-items: center;
}

.projectDescription {
  width: 500px; /*Change for Mobile*/
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 20px;  /*Change for Mobile*/
}

.desText{
  margin: 0;
  color: azure;
  --color1: azure;
  --color2: aqua;
  --color3: dodgerblue;
  --color4: blue;
  font-family: cursive;
  --interval: 1s;
  display: block;
  text-shadow:
    0 0 10px var(--color1),
    0 0 20px var(--color2),
    0 0 40px var(--color3),
    0 0 80px var(--color4);
  will-change: filter, color;
  filter: saturate(60%);
  animation: glow steps(100) var(--interval) 1s infinite;
}

#insP1{
  margin-top: 0;
}

#project1Canvas {
  grid-template-columns: 200px 300px 500px 300px 200px; /*Change for Mobile*/
}

#project1Description{
  grid-column: 3 / 3;
}

#hand1 {
  grid-column: 1 / 1;
  width: 200px;  /*Change for Mobile*/
  height: 200px; /*Change for Mobile*/
  position: relative;
  cursor: pointer;
}

#hand2 {
  grid-column: 5 / 5;
  width: 200px;  /*Change for Mobile*/
  height: 200px;  /*Change for Mobile*/
}


#insP2{
  margin-top: 0;
}

#project2Canvas {
  grid-template-columns: 200px 300px 500px 100px 400px; /*Change for Mobile*/
  grid-template-rows: auto auto;
}

#project2Description{
  /*grid-area: 1 / 3 / 1 / 3;*/
  grid-column: 3 / 3;
  font-size: 18px;
}

#axolotl {
  /*grid-area: 1 / 1 / 1 / 1;*/
  grid-column: 1 / 1;
  width: 150px;  /*Change for Mobile*/
  height: 150px; /*Change for Mobile*/
  position: relative;
  cursor: pointer;
}

#tank {
  /*grid-column: 2 / 5 / 2 / 5;*/
  grid-column: 5 / 5;
  width: 400px;  /*Change for Mobile*/
  height: 400px;  /*Change for Mobile*/
  z-index: 10;
  cursor: default;
}


#insP3{
  margin-top: 0;
}

#project3Canvas {
  grid-template-columns: 200px 300px 500px 300px 200px; /*Change for Mobile*/
}

#project3Description{
  grid-column: 3 / 3;
}

#ghost {
  grid-column: 1 / 1;
  width: 200px;  /*Change for Mobile*/
  height: 200px; /*Change for Mobile*/
  position: relative;
  cursor: pointer;
}

#radioGif {
  grid-column: 5 / 5;
  pointer-events: none; /*to make it unclickable*/
  cursor: default;
  width: 200px;  /*Change for Mobile*/
  height: 200px;  /*Change for Mobile*/
}



#insP4{
  margin-top: 0;
}

#project4Canvas {
  grid-template-columns: 200px 300px 500px 300px 200px; /*Change for Mobile*/
  grid-template-rows: auto auto;
}

#project4Description{
  grid-column: 3 / 3;
  font-size: 18px;
}

#pizza {
  grid-column: 1 / 1;
  width: 200px;  /*Change for Mobile*/
  height: 200px; /*Change for Mobile*/
  position: relative;
  cursor: pointer;
  z-index: 10;
}

#plate {
  grid-column: 5 / 5;
  width: 200px;  /*Change for Mobile*/
  height: 200px;  /*Change for Mobile*/
  cursor: default;
}


.moreWork{
  display: flex;
  justify-content: center;
  font-size: 50px; /*change for mobile*/
  margin-bottom: 200px;
}

#gitLink{
  font-size: 40px; /*Change for Mobile*/
}
